upstream web {
  ip_hash;
  server web:443;
}

server{
    listen 80;
    rewrite ^ https://$http_host/ ; # if the connection is in the 80 port reconnects in 443
}

# portal
server {

    location /static/ {
        alias /qr/static/;
    }

    location / {
        proxy_pass http://web/;       # web is the upstream variable
    }

    # ssl conf
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;


    client_max_body_size 10k;

    server_name localhost;
    server_tokens off;                # hides server version
}
