upstream web {
  ip_hash;
  server web:8080;
}

# portal
server {

    location /static/ {
        alias /qr/static/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8080;
    server_name localhost;
}
